<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Admin.CurrentElection.Add_Current_Election_Type_and_ConstituencyScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_add_candidate_list_election_type_title"
                android:text="Election Type "
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/edt_add_candidate_list_election_type"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-black"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/edittextbackground"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_add_candidate_list_election_constituency_title"
                android:text="Election Constituency"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/edt_add_candidate_list_election_constituency"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-black"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/edittextbackground"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_add_candidate_list_election_type_constituency"
                android:text="Add Type/Constiteuncy"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"/>

        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>

</ScrollView>